*Note: 2GB instead of 8GB*

kiwi Hewlett-Packard HPE-570f x86_64 2008MB Ubuntu 11.04 gcc=4.5.2
2011-05-10T08:44:13Z
Version                        T1      T2      T3      T4     Fastest  vs base
------------------------------------------------------------------------------
core.pm:
  2011.01/3.0.0 (ms2)        131.7   122.0   123.7   127.0      122.0   100.0%
  2011.04/3.3.0 (gms)        131.7   131.4   131.6   131.7      131.4   107.7%
  2011.04/3.3.0-p2 (gms)      77.3    77.4    78.1    77.2       77.2    63.3%
  2011.04/3.3.0-p3 (ms2)      96.6    96.6    96.3    96.8       96.3    79.0%
  rakudo-bleed                73.9    73.9    74.1    74.1       73.9    60.6%

startup:
  2011.01/3.0.0 (ms2)         0.45    0.44    0.44    0.45       0.44   100.0%
  2011.04/3.3.0 (gms)         0.47    0.47    0.47    0.46       0.46   104.5%
  2011.04/3.3.0-p2 (gms)      0.46    0.45    0.45    0.46       0.45   102.3%
  2011.04/3.3.0-p3 (ms2)      0.42    0.42    0.43    0.43       0.42    95.5%
  rakudo-bleed                0.44    0.44    0.44    0.44       0.44   100.0%

sin:
  2011.01/3.0.0 (ms2)         15.2    15.0    15.1    15.1       15.0   100.0%
  2011.04/3.3.0 (gms)         19.0    18.9    18.9    19.0       18.9   125.9%
  2011.04/3.3.0-p2 (gms)      16.8    16.8    16.8    16.8       16.8   112.0%
  2011.04/3.3.0-p3 (ms2)      15.0    14.8    14.8    14.9       14.8    99.1%
  rakudo-bleed                17.7    17.6    17.5    17.5       17.5   117.0%

atan2:
  2011.01/3.0.0 (ms2)         12.7    12.6    12.6    12.5       12.5   100.0%
  2011.04/3.3.0 (gms)         13.6    13.6    13.5    13.6       13.5   108.5%
  2011.04/3.3.0-p2 (gms)      12.3    12.3    12.2    12.2       12.2    97.8%
  2011.04/3.3.0-p3 (ms2)      11.6    11.4    11.3    11.4       11.3    91.0%
  rakudo-bleed                12.2    12.2    12.2    12.2       12.2    97.8%

rx:
  2011.01/3.0.0 (ms2)         51.0    50.0    52.2    51.6       50.0   100.0%
  2011.04/3.3.0 (gms)         49.8    49.5    49.7    50.1       49.5    98.9%
  2011.04/3.3.0-p2 (gms)      38.5    38.5    38.5    38.7       38.5    77.0%
  2011.04/3.3.0-p3 (ms2)      49.6    49.7    49.6    49.7       49.6    99.1%
  rakudo-bleed                43.4    43.3    43.3    43.5       43.3    86.5%

pickwords.p6:
  2011.01/3.0.0 (ms2)         64.2    64.4    64.0    64.6       64.0   100.0%
  2011.04/3.3.0 (gms)         74.3    73.8    72.9    73.4       72.9   113.9%
  2011.04/3.3.0-p2 (gms)      66.9    67.2    66.9    66.2       66.2   103.4%
  2011.04/3.3.0-p3 (ms2)      62.7    62.6    62.6    63.3       62.6    97.7%
  rakudo-bleed                63.6    63.7    63.7    63.5       63.5    99.1%

prime.p6:
  2011.01/3.0.0 (ms2)         73.8    73.9    73.8    73.7       73.7   100.0%
  2011.04/3.3.0 (gms)         93.8    93.7    93.6    94.4       93.6   126.9%
  2011.04/3.3.0-p2 (gms)      87.1    87.2    87.0    86.8       86.8   117.7%
  2011.04/3.3.0-p3 (ms2)      69.1    68.8    68.8    68.7       68.7    93.2%
  rakudo-bleed                78.2    78.8    78.3    78.2       78.2   106.1%

------------------------------------------------------------------------------

Build information:
  2011.01/3.0.0 (ms2): Rakudo 2011.01, Parrot RELEASE_3_0_0
  2011.04/3.3.0 (gms): Rakudo 2011.04, Parrot RELEASE_3_3_0
  2011.04/3.3.0-p2 (gms): Rakudo 2011.04, Parrot RELEASE_3_3_0
    - Parrot 3.3.0 with is_ptr patch and whiteknight's 64-bit patch
  2011.04/3.3.0-p3 (ms2): Rakudo 2011.04, Parrot RELEASE_3_3_0
    - Parrot 3.3.0 with 64-bit is_ptr patches, --gc=ms2, 
    - and GC_DEFAULT_MIN_THRESHOLD = Parrot_sysmem_amount(interp) / 8
  rakudo-bleed: Rakudo 2011.04-16-g065788e, Parrot RELEASE_3_3_0-186-g718c7ec
