kiwi Hewlett-Packard HPE-570f x86_64 7994MB Ubuntu 11.04 gcc=4.5.2
2011-05-14T06:53:32Z
Version                        T1      T2      T3      T4     Fastest  vs base
------------------------------------------------------------------------------
core.pm:
  2011.01/3.0.0 (ms2)         64.3    65.5    65.4    65.4       64.3   100.0%
  2011.02/3.1.0 (ms2)        141.9   141.6   141.7   141.5      141.5   220.1%
  2011.03/3.2.0 (gms)         80.7    79.8    80.1    79.9       79.8   124.2%
  2011.04/3.3.0 (gms)         84.8    85.3    85.0    84.6       84.6   131.6%
  rakudo-master (gms)         63.7    63.9    63.4    63.9       63.4    98.6%
  rakudo-bleed (gms)          67.2    67.2    66.8    66.8       66.8   103.9%

startup:
  2011.01/3.0.0 (ms2)         0.44    0.44    0.44    0.46       0.44   100.0%
  2011.02/3.1.0 (ms2)         0.56    0.57    0.56    0.57       0.56   127.3%
  2011.03/3.2.0 (gms)         0.47    0.47    0.48    0.47       0.47   106.8%
  2011.04/3.3.0 (gms)         0.47    0.46    0.46    0.46       0.46   104.5%
  rakudo-master (gms)         0.41    0.41    0.41    0.41       0.41    93.2%
  rakudo-bleed (gms)          0.41    0.41    0.41    0.42       0.41    93.2%

sin.p6:
  2011.01/3.0.0 (ms2)         12.8    12.8    12.8    13.1       12.8   100.0%
  2011.02/3.1.0 (ms2)         27.0    26.9    26.8    26.8       26.8   209.2%
  2011.03/3.2.0 (gms)         16.3    16.1    16.0    16.0       16.0   124.7%
  2011.04/3.3.0 (gms)         16.4    16.2    16.2    16.3       16.2   126.5%
  rakudo-master (gms)         13.3    13.3    13.1    13.2       13.1   102.6%
  rakudo-bleed (gms)          13.7    13.4    13.4    13.4       13.4   104.5%

atan2.p6:
  2011.01/3.0.0 (ms2)         10.3    10.3    10.3    10.3       10.3   100.0%
  2011.02/3.1.0 (ms2)         20.1    20.1    20.1    20.1       20.1   194.6%
  2011.03/3.2.0 (gms)         12.2    12.3    12.3    12.2       12.2   118.0%
  2011.04/3.3.0 (gms)         12.3    12.2    12.3    12.3       12.2   118.7%
  rakudo-master (gms)         11.5    11.5    11.4    11.5       11.4   111.0%
  rakudo-bleed (gms)          11.5    11.5    11.5    11.5       11.5   111.3%

rx.p6:
  2011.01/3.0.0 (ms2)         46.7    45.0    45.2    45.5       45.0   100.0%
  2011.02/3.1.0 (ms2)         66.3    66.7    66.8    66.4       66.3   147.4%
  2011.03/3.2.0 (gms)         44.0    44.6    44.0    44.4       44.0    97.8%
  2011.04/3.3.0 (gms)         45.1    45.0    45.6    45.6       45.0    99.9%
  rakudo-master (gms)         40.2    40.0    40.2    40.3       40.0    88.8%
  rakudo-bleed (gms)          40.2    40.4    40.4    40.7       40.2    89.3%

pickwords.p6:
  2011.01/3.0.0 (ms2)         58.8    58.4    59.0    59.7       58.4   100.0%
  2011.02/3.1.0 (ms2)        100.0   100.1   100.0   100.1      100.0   171.4%
  2011.03/3.2.0 (gms)         67.2    66.6    67.5    67.4       66.6   114.1%
  2011.04/3.3.0 (gms)         67.8    67.8    67.5    68.3       67.5   115.6%
  rakudo-master (gms)         59.0    59.0    58.5    60.3       58.5   100.2%
  rakudo-bleed (gms)          60.6    60.3    60.6    61.6       60.3   103.4%

prime.p6:
  2011.01/3.0.0 (ms2)         64.7    64.4    63.3    63.7       63.3   100.0%
  2011.02/3.1.0 (ms2)        106.5   106.8   106.6   106.3      106.3   167.8%
  2011.03/3.2.0 (gms)         81.0    80.4    81.1    80.8       80.4   126.9%
  2011.04/3.3.0 (gms)         81.8    81.8    81.8    81.5       81.5   128.7%
  rakudo-master (gms)         66.1    66.3    66.0    66.8       66.0   104.2%
  rakudo-bleed (gms)          68.6    68.4    68.4    68.1       68.1   107.6%

words.p6:
  2011.01/3.0.0 (ms2)         58.7    59.0    58.6    58.5       58.5   100.0%
  2011.02/3.1.0 (ms2)        103.7   103.5   103.3   104.3      103.3   176.5%
  2011.03/3.2.0 (gms)         69.3    69.4    70.0    69.8       69.3   118.4%
  2011.04/3.3.0 (gms)         70.0    69.7    70.7    70.2       69.7   119.0%
  rakudo-master (gms)         59.7    59.8    59.6    60.2       59.6   101.8%
  rakudo-bleed (gms)          61.8    61.9    62.6    62.5       61.8   105.6%

commontest:
  2011.01/3.0.0 (ms2)        171.7   162.4                      162.4   100.0%
  2011.02/3.1.0 (ms2)        311.1   305.0                      305.0   187.8%
  2011.03/3.2.0 (gms)        183.7   185.7                      183.7   113.1%
  2011.04/3.3.0 (gms)        189.6   183.9                      183.9   113.2%
  rakudo-master (gms)        170.6   166.6                      166.6   102.6%
  rakudo-bleed (gms)         168.3   166.6                      166.6   102.6%

------------------------------------------------------------------------------

Build information:
  2011.01/3.0.0 (ms2): Rakudo 2011.01, Parrot RELEASE_3_0_0
  2011.02/3.1.0 (ms2): Rakudo 2011.02, Parrot RELEASE_3_1_0
  2011.03/3.2.0 (gms): Rakudo 2011.03, Parrot RELEASE_3_2_0
  2011.04/3.3.0 (gms): Rakudo 2011.04, Parrot RELEASE_3_3_0
  rakudo-master (gms): Rakudo 2011.04-32-gbe887ad, Parrot RELEASE_3_3_0-199-g3b374ae
  rakudo-bleed (gms): Rakudo 2011.04-32-gbe887ad, Parrot RELEASE_3_3_0-245-g2ff3c93
