kiwi Hewlett-Packard HPE-570f x86_64 7994MB Ubuntu 11.04 gcc=4.5.2
2011-05-10T14:35:13Z
Version                        T1      T2      T3      T4     Fastest  vs base
------------------------------------------------------------------------------
core.pm:
  2011.01/3.0.0 (ms2)         67.5    65.3    68.2    64.8       64.8   100.0%
  2011.04/3.3.0 (gms)         84.0    85.7    85.9    87.3       84.0   129.6%
  2011.04/3.3.0-p2 (gms)      69.1    68.9    69.4    70.2       68.9   106.4%
  2011.04/3.3.0-p3 (ms2)      68.0    67.5    68.0    68.4       67.5   104.2%
  rakudo-bleed                66.9    67.0    67.2    67.6       66.9   103.2%

startup:
  2011.01/3.0.0 (ms2)         0.48    0.47    0.46    0.46       0.46   100.0%
  2011.04/3.3.0 (gms)         0.49    0.49    0.49    0.49       0.49   106.5%
  2011.04/3.3.0-p2 (gms)      0.48    0.48    0.49    0.48       0.48   104.3%
  2011.04/3.3.0-p3 (ms2)      0.44    0.42    0.43    0.42       0.42    91.3%
  rakudo-bleed                0.44    0.45    0.43    0.42       0.42    91.3%

sin:
  2011.01/3.0.0 (ms2)         13.9    13.9    13.7    13.4       13.4   100.0%
  2011.04/3.3.0 (gms)         17.1    17.3    16.9    16.7       16.7   125.0%
  2011.04/3.3.0-p2 (gms)      15.7    15.8    15.8    15.6       15.6   116.4%
  2011.04/3.3.0-p3 (ms2)      15.9    15.6    15.5    15.4       15.4   115.0%
  rakudo-bleed                16.8    16.0    16.2    16.1       16.0   119.6%

atan2:
  2011.01/3.0.0 (ms2)         11.1    10.8    11.2    10.9       10.8   100.0%
  2011.04/3.3.0 (gms)         13.1    12.7    12.7    12.8       12.7   117.0%
  2011.04/3.3.0-p2 (gms)      12.3    12.2    12.1    12.1       12.1   111.3%
  2011.04/3.3.0-p3 (ms2)      11.2    11.2    11.4    11.2       11.2   103.4%
  rakudo-bleed                12.7    12.5    12.6    12.7       12.5   115.6%

rx:
  2011.01/3.0.0 (ms2)         54.4    37.6    54.8    54.5       37.6   100.0%
  2011.04/3.3.0 (gms)         46.9    48.2    45.6    45.6       45.6   121.2%
  2011.04/3.3.0-p2 (gms)      50.5    42.4    42.5    42.8       42.4   112.8%
  2011.04/3.3.0-p3 (ms2)      44.6    46.1    46.3    45.2       44.6   118.6%
  rakudo-bleed                41.3    41.6    41.7    40.8       40.8   108.5%

pickwords.p6:
  2011.01/3.0.0 (ms2)         60.0    58.9    62.7    61.2       58.9   100.0%
  2011.04/3.3.0 (gms)         67.3    68.3    71.4    71.1       67.3   114.3%
  2011.04/3.3.0-p2 (gms)      64.9    64.5    67.3    67.2       64.5   109.5%
  2011.04/3.3.0-p3 (ms2)      66.9    63.8    65.1    63.2       63.2   107.4%
  rakudo-bleed                63.7    60.7    63.5    60.4       60.4   102.5%

prime.p6:
  2011.01/3.0.0 (ms2)         64.1    64.3    64.7    65.6       64.1   100.0%
  2011.04/3.3.0 (gms)         82.3    82.1    83.5    83.7       82.1   128.1%
  2011.04/3.3.0-p2 (gms)      77.2    76.8    77.7    77.3       76.8   119.8%
  2011.04/3.3.0-p3 (ms2)      68.7    69.3    71.1    69.7       68.7   107.1%
  rakudo-bleed                65.6    66.8    66.8    66.2       65.6   102.4%

------------------------------------------------------------------------------

Build information:
  2011.01/3.0.0 (ms2): Rakudo 2011.01, Parrot RELEASE_3_0_0
  2011.04/3.3.0 (gms): Rakudo 2011.04, Parrot RELEASE_3_3_0
  2011.04/3.3.0-p2 (gms): Rakudo 2011.04, Parrot RELEASE_3_3_0
    - Parrot 3.3.0 with is_ptr patch and whiteknight's 64-bit patch
  2011.04/3.3.0-p3 (ms2): Rakudo 2011.04, Parrot RELEASE_3_3_0
    - Parrot 3.3.0 with 64-bit is_ptr patches, --gc=ms2, 
    - and GC_DEFAULT_MIN_THRESHOLD = Parrot_sysmem_amount(interp) / 8
  rakudo-bleed: Rakudo 2011.04-16-g065788e, Parrot RELEASE_3_3_0-186-g718c7ec
