plum Hewlett-Packard HP EliteBook 2530p x86_64 2931MB Ubuntu 11.04 gcc=4.5.2
2011-05-14T06:51:55Z
Version                        T1      T2      T3      T4     Fastest  vs base
------------------------------------------------------------------------------
core.pm:
  2011.01/3.0.0 (ms2)        124.0   130.4   127.7   129.0      124.0   100.0%
  2011.02/3.1.0 (ms2)        192.9   181.1   181.1   181.6      181.1   146.0%
  2011.03/3.2.0 (gms)        130.8   124.2   125.0   124.7      124.2   100.2%
  2011.04/3.3.0 (gms)        140.8   133.6   134.2   134.7      133.6   107.7%
  rakudo-master (gms)         98.7    93.9    94.0    94.2       93.9    75.7%
  rakudo-bleed (gms)         101.4   102.9   101.4   101.1      101.1    81.5%

startup:
  2011.01/3.0.0 (ms2)         0.70    0.70    0.70    0.69       0.69   100.0%
  2011.02/3.1.0 (ms2)         0.72    0.73    0.73    0.73       0.72   104.3%
  2011.03/3.2.0 (gms)         0.65    0.66    0.64    0.65       0.64    92.8%
  2011.04/3.3.0 (gms)         0.67    0.67    0.67    0.67       0.67    97.1%
  rakudo-master (gms)         0.65    0.66    0.64    0.65       0.64    92.8%
  rakudo-bleed (gms)          0.63    0.64    0.65    0.65       0.63    91.3%

sin.p6:
  2011.01/3.0.0 (ms2)         18.7    18.7    18.8    18.6       18.6   100.0%
  2011.02/3.1.0 (ms2)         33.1    33.3    33.1    33.2       33.1   178.3%
  2011.03/3.2.0 (gms)         23.0    23.2    22.9    23.0       22.9   123.5%
  2011.04/3.3.0 (gms)         23.8    23.8    23.6    23.8       23.6   127.2%
  rakudo-master (gms)         19.7    19.8    19.7    19.9       19.7   106.0%
  rakudo-bleed (gms)          19.8    19.7    19.8    19.9       19.7   106.3%

atan2.p6:
  2011.01/3.0.0 (ms2)         14.6    14.6    14.7    14.6       14.6   100.0%
  2011.02/3.1.0 (ms2)         23.9    23.9    24.1    24.0       23.9   163.9%
  2011.03/3.2.0 (gms)         15.9    15.7    15.8    15.7       15.7   107.5%
  2011.04/3.3.0 (gms)         15.8    15.8    15.8    15.8       15.8   108.1%
  rakudo-master (gms)         14.3    14.4    14.3    14.3       14.3    97.7%
  rakudo-bleed (gms)          14.3    14.4    14.4    14.4       14.3    98.1%

rx.p6:
  2011.01/3.0.0 (ms2)         80.5    80.2    78.6    79.3       78.6   100.0%
  2011.02/3.1.0 (ms2)         96.0    96.1    95.9    96.0       95.9   122.0%
  2011.03/3.2.0 (gms)         54.2    54.3    54.1    54.1       54.1    68.8%
  2011.04/3.3.0 (gms)         53.0    52.7    53.4    52.8       52.7    67.0%
  rakudo-master (gms)         58.0    59.0    57.7    58.3       57.7    73.4%
  rakudo-bleed (gms)          53.2    52.5    59.2    53.0       52.5    66.9%

pickwords.p6:
  2011.01/3.0.0 (ms2)         87.3    87.5    87.9    87.6       87.3   100.0%
  2011.02/3.1.0 (ms2)        126.5   127.2   127.4   125.7      125.7   143.9%
  2011.03/3.2.0 (gms)         94.6    95.6    94.4    95.6       94.4   108.1%
  2011.04/3.3.0 (gms)         96.7    96.7    97.5    95.8       95.8   109.7%
  rakudo-master (gms)         87.9    89.8    89.3    89.2       87.9   100.6%
  rakudo-bleed (gms)          89.4    90.5    89.3    89.3       89.3   102.3%

prime.p6:
  2011.01/3.0.0 (ms2)         91.8    91.5    92.3    92.5       91.5   100.0%
  2011.02/3.1.0 (ms2)        133.8   134.2   134.1   133.7      133.7   146.1%
  2011.03/3.2.0 (gms)        118.9   118.7   119.0   118.9      118.7   129.7%
  2011.04/3.3.0 (gms)        121.1   120.8   120.6   120.8      120.6   131.8%
  rakudo-master (gms)        104.2   103.9   104.2   103.8      103.8   113.4%
  rakudo-bleed (gms)         104.7   104.2   104.1   104.1      104.1   113.7%

commontest:
  2011.01/3.0.0 (ms2)        682.2   679.6                      679.6   100.0%
  2011.02/3.1.0 (ms2)        977.1   977.2                      977.1   143.8%
  2011.03/3.2.0 (gms)        688.6   688.4                      688.4   101.3%
  2011.04/3.3.0 (gms)        694.9   695.0                      694.9   102.2%
  rakudo-master (gms)        645.0   646.5                      645.0    94.9%
  rakudo-bleed (gms)         647.1   646.2                      646.2    95.1%

------------------------------------------------------------------------------

Build information:
  2011.01/3.0.0 (ms2): Rakudo 2011.01, Parrot RELEASE_3_0_0
  2011.02/3.1.0 (ms2): Rakudo 2011.02, Parrot RELEASE_3_1_0
  2011.03/3.2.0 (gms): Rakudo 2011.03, Parrot RELEASE_3_2_0
  2011.04/3.3.0 (gms): Rakudo 2011.04, Parrot RELEASE_3_3_0
  rakudo-master (gms): Rakudo 2011.04-32-gbe887ad, Parrot RELEASE_3_3_0-199-g3b374ae
  rakudo-bleed (gms): Rakudo 2011.04-32-gbe887ad, Parrot RELEASE_3_3_0-245-g2ff3c93
