plum Hewlett-Packard HP EliteBook 2530p x86_64 2931MB Ubuntu 11.04 gcc=4.5.2
2011-05-10T15:04:42Z
Version                        T1      T2      T3      T4     Fastest  vs base
------------------------------------------------------------------------------
core.pm:
  2011.01/3.0.0 (ms2)        161.5   153.9   146.9   150.6      146.9   100.0%
  2011.04/3.3.0 (gms)        136.6   133.4   133.3   134.4      133.3    90.7%
  2011.04/3.3.0-p2 (gms)     103.4   101.0   100.6    99.3       99.3    67.6%
  2011.04/3.3.0-p3 (ms2)     112.4   110.2   109.2   109.6      109.2    74.4%
  rakudo-bleed (gms)         101.5    97.5    97.5    97.3       97.3    66.2%

startup:
  2011.01/3.0.0 (ms2)         0.69    0.71    0.70    0.71       0.69   100.0%
  2011.04/3.3.0 (gms)         0.66    0.67    0.68    0.67       0.66    95.7%
  2011.04/3.3.0-p2 (gms)      0.65    0.65    0.65    0.66       0.65    94.2%
  2011.04/3.3.0-p3 (ms2)      0.67    0.65    0.67    0.65       0.65    94.2%
  rakudo-bleed (gms)          0.67    0.68    0.67    0.67       0.67    97.1%

sin:
  2011.01/3.0.0 (ms2)         19.4    19.5    19.5    19.4       19.4   100.0%
  2011.04/3.3.0 (gms)         23.4    23.5    23.4    23.7       23.4   120.5%
  2011.04/3.3.0-p2 (gms)      22.4    22.2    22.2    22.3       22.2   114.6%
  2011.04/3.3.0-p3 (ms2)      19.8    19.9    20.0    19.9       19.8   102.3%
  rakudo-bleed (gms)          23.6    23.6    23.6    23.7       23.6   121.6%

atan2:
  2011.01/3.0.0 (ms2)         15.2    15.2    15.1    15.4       15.1   100.0%
  2011.04/3.3.0 (gms)         16.1    15.9    16.0    16.1       15.9   105.4%
  2011.04/3.3.0-p2 (gms)      15.3    15.4    15.3    15.4       15.3   101.1%
  2011.04/3.3.0-p3 (ms2)      14.8    14.6    14.6    14.9       14.6    96.6%
  rakudo-bleed (gms)          15.5    15.6    15.5    15.5       15.5   102.4%

rx:
  2011.01/3.0.0 (ms2)         73.6    73.7    73.2    73.8       73.2   100.0%
  2011.04/3.3.0 (gms)         54.9    55.0    54.5    54.6       54.5    74.5%
  2011.04/3.3.0-p2 (gms)      49.6    49.3    49.6    49.5       49.3    67.3%
  2011.04/3.3.0-p3 (ms2)      71.1    70.8    71.0    71.2       70.8    96.7%
  rakudo-bleed (gms)          62.7    62.6    62.6    62.5       62.5    85.4%

pickwords.p6:
  2011.01/3.0.0 (ms2)         88.0    88.7    88.2    88.9       88.0   100.0%
  2011.04/3.3.0 (gms)         95.6    97.3    96.0    95.7       95.6   108.7%
  2011.04/3.3.0-p2 (gms)      93.0    93.1    93.3    92.3       92.3   104.9%
  2011.04/3.3.0-p3 (ms2)      89.1    88.9    88.5    88.4       88.4   100.5%
  rakudo-bleed (gms)          90.2    90.7    89.8    90.0       89.8   102.2%

prime.p6:
  2011.01/3.0.0 (ms2)         95.0    94.2    95.0    96.7       94.2   100.0%
  2011.04/3.3.0 (gms)        120.7   120.9   120.9   123.1      120.7   128.1%
  2011.04/3.3.0-p2 (gms)     114.6   114.9   115.5   117.5      114.6   121.7%
  2011.04/3.3.0-p3 (ms2)      93.2    94.2    95.0    95.4       93.2    98.9%
  rakudo-bleed (gms)         103.4   104.3   107.0   106.9      103.4   109.8%

------------------------------------------------------------------------------

Build information:
  2011.01/3.0.0 (ms2): Rakudo 2011.01, Parrot RELEASE_3_0_0
  2011.04/3.3.0 (gms): Rakudo 2011.04, Parrot RELEASE_3_3_0
  2011.04/3.3.0-p2 (gms): Rakudo 2011.04, Parrot RELEASE_3_3_0
    - Parrot 3.3.0 with is_ptr patch and whiteknight's 64-bit patch
  2011.04/3.3.0-p3 (ms2): Rakudo 2011.04, Parrot RELEASE_3_3_0
    - Parrot 3.3.0 with 64-bit is_ptr patches, --gc=ms2, 
    - and GC_DEFAULT_MIN_THRESHOLD = Parrot_sysmem_amount(interp) / 8
  rakudo-bleed (gms): Rakudo 2011.04-16-g065788e, Parrot RELEASE_3_3_0-186-g718c7ec
